{
  "name": "white-cube",
  "version": "1.0.1",
  "description": "Black box runtype generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/dzucconi/white-cube",
  "author": "dzucconi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn clean && tsc -p .",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.152",
    "lodash": "^4.17.15",
    "prettier": "^2.0.5",
    "runtypes": "^4.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
